grpc-generated/src/main/proto/schema.proto

syntax = "proto3";

option java_package = "org.spr.protos";
option java_multiple_files = true;
option java_outer_classname = "Messages";

message ProtoMessage {
  string id = 1;
  string body = 2;
}

message ProtoSizedMessage {
  repeated bytes data = 1;
}

message SizedMessageRequest {
  uint32 size_mb = 1;
}

service SizedMessageService {
  rpc sizedRequestResponse (SizedMessageRequest) returns (ProtoSizedMessage) {};

  rpc sizedRequestStream (SizedMessageRequest) returns (stream ProtoSizedMessage) {};

  rpc sizedStreamResponse (stream ProtoSizedMessage) returns (ProtoMessage) {};
}

service MessageService {
  rpc requestResponse (ProtoMessage) returns (ProtoMessage) {};

  rpc requestStream (ProtoMessage) returns (stream ProtoMessage) {};

  rpc streamResponse (stream ProtoMessage) returns (ProtoMessage) {};

  rpc biStream (stream ProtoMessage) returns (stream ProtoMessage) {};
}

service MessageDbService {
  rpc getById (ProtoMessage) returns (ProtoMessage) {};

  rpc getAll (ProtoMessage) returns (stream ProtoMessage) {};

  rpc pushAll (stream ProtoMessage) returns (stream ProtoMessage) {};

  rpc removeAll (stream ProtoMessage) returns (ProtoMessage) {};
}

