grpc-generated/src/main/proto/schema.proto

syntax = "proto3";

option java_package = "org.spr.protos";
option java_multiple_files = true;
option java_outer_classname = "Messages";

message ProtoMessage {
  string id = 1;
  string body = 2;
}

message ProtoSizedMessage {
  repeated bytes data = 1;
}

message SizedMessageRequest {
  uint32 size_mb = 1;
}

service SizedMessageService {
  rpc ping (SizedMessageRequest) returns (ProtoSizedMessage) {};

  rpc echoStream(SizedMessageRequest) returns (stream ProtoSizedMessage) {};
}

service MessageService {
  rpc ping (ProtoMessage) returns (ProtoMessage) {};

  rpc echoStream (ProtoMessage) returns (stream ProtoMessage) {};
}

service MessageDbService {
  rpc create (ProtoMessage) returns (ProtoMessage) {};

  rpc getAll (ProtoMessage) returns (stream ProtoMessage) {};
}

